# AleksandrKashin

./: .gitignore  pom.xml
src/test/java/ru/training/at/hw1/: CalculatorTestDataProvider.java  CalculatorTestsDataProvider.java  GeneralConditions.java
src/test/java/ru/training/at/hw1/tests/: CalculatorAdditionTest.java  CalculatorDivisionTest.java  CalculatorMultiplicationTest.java  CalculatorSubstractionTest.java  CalculatorSubtractionTest.java
src/test/java/ru/training/at/hw2/: GeneralConditions.java  TestDataProvider.java
src/test/java/ru/training/at/hw2/data/: TestData.java
src/test/java/ru/training/at/hw2/ex1/: ContentOfTheHomePageTest.java
src/test/java/ru/training/at/hw2/ex2/: ContentOfTheServicePageTest.java
src/test/java/ru/training/at/hw3/data/: BaseTestData.java  DifferentElementsPageTestData.java  HomePageTestData.java  UserData.java
src/test/java/ru/training/at/hw3/model/: User.java
src/test/java/ru/training/at/hw3/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java  LoggedInHomePage.java
src/test/java/ru/training/at/hw3/tests/: BaseTest.java
src/test/java/ru/training/at/hw3/tests/ex1/: ContentOfHomePageTest.java
src/test/java/ru/training/at/hw3/tests/ex2/: ContentOfDifferentElementsPageTest.java
src/test/java/ru/training/at/hw3/tests/steps/: DifferentElementsPageSteps.java  HomePageSteps.java  LoggedInHomePageSteps.java
src/test/java/ru/training/at/hw3/utils/: DriverManager.java  UserManager.java
src/test/java/ru/training/at/hw4/data/: BaseTestData.java  DifferentElementsPageTestData.java  FailTestData.java  HomePageTestData.java  UserData.java
src/test/java/ru/training/at/hw4/model/: User.java
src/test/java/ru/training/at/hw4/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java  LoggedInHomePage.java
src/test/java/ru/training/at/hw4/tests/: BaseTest.java  FailTest.java
src/test/java/ru/training/at/hw4/tests/ex1/: ContentOfHomePageTest.java
src/test/java/ru/training/at/hw4/tests/ex2/: ContentOfDifferentElementsPageTest.java
src/test/java/ru/training/at/hw4/tests/listeners/: Listener.java
src/test/java/ru/training/at/hw4/tests/steps/: DifferentElementsPageSteps.java  HomePageSteps.java  LoggedInHomePageSteps.java
src/test/java/ru/training/at/hw4/utils/: DriverManager.java  UserManager.java
src/test/java/ru/training/at/hw5/context/: TestContext.java
src/test/java/ru/training/at/hw5/data/: TestData.java
src/test/java/ru/training/at/hw5/hooks/: CucumberHooks.java
src/test/java/ru/training/at/hw5/model/: User.java
src/test/java/ru/training/at/hw5/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java  LoggedInHomePage.java  UserTablePage.java
src/test/java/ru/training/at/hw5/tests/listeners/: Listener.java
src/test/java/ru/training/at/hw5/tests/steps/: AbstractStep.java  GivenSteps.java  ThenSteps.java  WhenSteps.java
src/test/java/ru/training/at/hw5/utils/: DriverManager.java  UserManager.java  WebDriverSingleton.java
src/test/java/ru/training/at/hw6/data/: BaseTestData.java  DifferentElementsPageTestData.java  HomePageTestData.java  UserData.java
src/test/java/ru/training/at/hw6/driver/: WebDriverFactory.java  WebDriverSingleton.java
src/test/java/ru/training/at/hw6/model/: User.java
src/test/java/ru/training/at/hw6/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java  LoggedInHomePage.java
src/test/java/ru/training/at/hw6/tests/: BaseTest.java
src/test/java/ru/training/at/hw6/tests/ex1/: ContentOfHomePageTest.java
src/test/java/ru/training/at/hw6/tests/ex2/: ContentOfDifferentElementsPageTest.java
src/test/java/ru/training/at/hw6/tests/listeners/: Listener.java
src/test/java/ru/training/at/hw6/tests/steps/: DifferentElementsPageSteps.java  HomePageSteps.java  LoggedInHomePageSteps.java
src/test/java/ru/training/at/hw6/utils/: UserManager.java
src/test/java/ru/training/at/hw7/: JdiSite.java
src/test/java/ru/training/at/hw7/data/: MetalAndColorsData.java  MetalAndColorsPageDataProvider.java  TestData.java  UserData.java
src/test/java/ru/training/at/hw7/model/: User.java
src/test/java/ru/training/at/hw7/pages/: HomePage.java  MetalAndColorsPage.java
src/test/java/ru/training/at/hw7/pages/forms/: LogInForm.java
src/test/java/ru/training/at/hw7/tests/: MetalAndColorsPageTests.java  TestsInit.java
src/test/java/ru/training/at/hw7/utils/: UserManager.java
src/test/java/ru/training/at/hw8/: Yandex-Speller-AleksandrKashin-soapui-project.xml
src/test/java/ru/training/at/hw9/: TrelloAleksandrKashin.postman_collection.json  TrelloEnvironmentAleksandrKashin.postman_environment.json
src/test/resources/: runAdditionAndSubtractionTests.xml  runAllTests.xml  runAllTestsHomeWork2.xml  runAllTestsHomeWork3.xml  runAllTestsHomeWork4.xml  runAllTestsHomeWork5.xml  runAllTestsHomeWork6.xml  runAllTestsHomeWork7.xml  runMultiplicationAndDivisionTests.xml  test.properties  user.properties
src/test/resources/hw5.features/: DifferentElementsPage.feature  UserTablePageCheckbox.feature  UserTablePageContent.feature
